# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1785640922	datr	RZxbaCXYwG_7TiEE2JLmNzgX
.facebook.com	TRUE	/	TRUE	1785908741	sb	RZxbaG7hQBRfJu5kc3w2ctKu
.facebook.com	TRUE	/	TRUE	1751439070	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1785394688	ps_l	1
.facebook.com	TRUE	/	TRUE	1785394688	ps_n	1
.facebook.com	TRUE	/	TRUE	1751953604	wd	1920x919
.facebook.com	TRUE	/	TRUE	1782884741	c_user	61550918741111
.facebook.com	TRUE	/	TRUE	1782884741	xs	25%3A-XevNVbOv--OTQ%3A2%3A1751348739%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1759124742	fr	1FGq9CN9LBO4RWRm2.AWf_WNXnI3kGMSNy6ZwgOciySh99A0ON1Lhh5KEqgGbGiDj0nEE.BoY3Jp..AAA.0.0.BoY3YF.AWdzR5n93Ujl7AT-9zDtD5_UodI
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751348804406%2C%22v%22%3A1%7D
